sonar.projectKey=TTS-HiStack-LuanGiang

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

# Exclude database, and language resources from duplicate code checks
sonar.coverage.exclusions=public/**

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
