.titleHome {
    margin-top: 70px;
    padding: 0 20px;
}
.homeapp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    gap: 20px;
    padding: 0 20px;
    .homeapp_video {
        width: 100%;
        height: auto;
        border-radius: 8px;
        cursor: pointer;

        .homeapp_video--duration {
            width: 100%;
            object-fit: contain;
            img {
                width: 100%;
                height: 300px;
                object-fit: fill;
                border-radius: 5px;
            }
        }
        .homeapp_video--detail {
            margin-top: 20px;
            &_channel {
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 20px;
                }
            }
            &_title {
                p {
                    margin-bottom: 0;
                }
                h4 {
                    font-size: 20px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .homeapp {
        grid-template-columns: repeat(2, 1fr);
    }
    .homeapp .homeapp_video .homeapp_video--detail_title h4 {
        font-size: 15px;
    }
    .homeapp .homeapp_video .homeapp_video--detail_title p {
        font-size: 15px;
    }
}

@media (max-width: 720px) {
    .homeapp {
        grid-template-columns: repeat(1, 1fr);
        .homeapp_video {
            .homeapp_video--duration {
                img {
                    height: 200px;
                }
            }
        }
    }
}
